/* Flat list template */
@mixin flat-list($delimiter)
  display: inline-block
  list-style-type: none
  li
    display: inline-block
  li:after
    content: $delimiter
  li:last-child:after
    content: ""

a
  color: blue
  text-decoration: none
a:hover
  text-decoration: underline
section
  margin-bottom: 0.5em
  margin-top: 0.5em

/* Flat lists */
ul.comma-separated
  @include flat-list(", ")
ul.or-separated
  @include flat-list(" or ")
ul.angle-delimited
  @include flat-list(" » ")

table
  border-bottom: solid 1px #666
  border-collapse: collapse
  border-top: solid 1px #666
  margin-bottom: 0.5em
  margin-top: 0.5em
  thead
    th.underline, tr:last-child th
      border-bottom: solid 1px #666
  tr.overline td
    border-top: solid 1px #666
table.no-border
  border: none

footer
  text-align: center
