// Place all the styles related to the skills controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  font-family: sans-serif
  font-size: 75%
ul
  padding: 0
  margin: 0
th
  text-align: left
